* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{ max-width: 300px; max-height: 300px;}

body {
  background: #eee;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  width: 940px;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 2rem;
  margin: auto;
}

.card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* width: 300px; */
 }


.img img {
  width : 100%;
  height: 200px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  min-height: 250px;
}

.category {
  background: #333;
  border-radius: 50px;
  font-size: 0.75rem;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}

.category-tech { background: #00CED1;} 
.category-pop { background: darkviolet;} 
.category-design { background: deeppink;} 

.content h3 {
  margin: 1rem 0;
}

.content p {
  font-size: 0.8rem;
  margin: 0 0 40px 0;
}

.meta {
  display: flex;
  margin-top: auto;
}

.meta img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.meta p { margin: 0; }

.meta small { color: #888785; }


h3 { font-size: 1rem; } 
/* just so that I don't wanna replace h3 with h4  */

@media(max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}